
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jóvenes Conectados al Trabajo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
    }
    header {
      background-color: #004aad;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1em;
      background-color: #e1e1e1;
      padding: 0.5em;
    }
    section {
      padding: 1em;
    }
    h2 {
      color: #004aad;
    }
    .filtros select {
      margin: 0.5em 0;
      padding: 0.5em;
    }
    .empresa, .asesor, .video, .postulacion {
      background-color: white;
      border-radius: 8px;
      padding: 1em;
      margin-bottom: 1em;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    iframe {
      width: 100%;
      height: 250px;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jóvenes Conectados al Trabajo</h1>
    <p>Tu puente hacia el empleo ideal</p>
  </header>

  <nav>
    <a href="#filtros">Filtros</a>
    <a href="#carreras">Carreras</a>
    <a href="#postulaciones">Postulaciones</a>
    <a href="#videos">Videos</a>
    <a href="#videollamada">Videollamada</a>
    <a href="#asesoria">Asesoría</a>
    <a href="#empresas">Empresas</a>
  </nav>

  <section id="filtros">
    <h2>Filtros por carrera</h2>
    <div class="filtros">
      <label for="carrera">Selecciona tu carrera:</label>
      <select id="carrera">
        <option>Administración</option>
        <option>Ingeniería</option>
        <option>Diseño</option>
        <option>Programación</option>
        <option>Comunicación</option>
        <option>Salud</option>
      </select>
    </div>
  </section>

  <section id="carreras">
    <h2>Ofertas por carrera</h2>
    <div class="empresa">
      <h3>Programación</h3>
      <p>Desarrollador Jr. - Empresa TechSolutions</p>
    </div>
    <div class="empresa">
      <h3>Diseño</h3>
      <p>Diseñador gráfico - Estudio Creativo MX</p>
    </div>
  </section>

  <section id="postulaciones">
    <h2>Sección de Postulaciones</h2>
    <div class="postulacion">
      <p>Has postulado a: Soporte Técnico - RedDigital</p>
      <p>Estado: En revisión</p>
    </div>
  </section>

  <section id="videos">
    <h2>Videos de Presentación</h2>
    <div class="video">
      <p>Presentación de Andrea (Diseño Gráfico)</p>
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
    </div>
  </section>

  <section id="videollamada">
    <h2>Videollamada con Reclutadores</h2>
    <p>Puedes agendar una llamada aquí:</p>
    <button onclick="alert('Función en desarrollo')">Agendar Videollamada</button>
  </section>

  <section id="asesoria">
    <h2>Asesoría para Entrevistas y CV</h2>
    <div class="asesor">
      <p>Asesor: Luis Mendoza</p>
      <p>Especialista en entrevistas y redacción de CV.</p>
      <button>Solicitar ayuda</button>
    </div>
  </section>

  <section id="empresas">
    <h2>Empresas Certificadas</h2>
    <ul>
      <li>Google México</li>
      <li>BBVA</li>
      <li>Televisa</li>
      <li>Grupo Bimbo</li>
    </ul>
  </section>
</body>
</html>
